:root {
}

.healthBar {
    width: 30%;
    height: auto;
    top: 5%;
    left: 2%;
    background-color: rgb(0, 0, 0);
    position: absolute;
}

#Container > #HealthBar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    background-color: rgb(180, 86, 86);
    -unity-slice-scale: 1px;
}

#Container > #HealthBar > #unity-progress-bar > .unity-progress-bar__background {
    background-color: rgba(177, 177, 177, 0.49);
}

.staminaBar {
    background-position-x: center;
}

.effectText {
    top: 25%;
    left: auto;
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}
#EffectIconsContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.effect-icon {
    width: 24px;
    height: 24px;
    margin-right: 4px;

    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    background-color: rgba(255, 255, 255, 0.05);
    background-size: cover;
    background-position: center;
}
