<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InGameUIstyle.uss?fileID=7433441132597879392&amp;guid=b0c3024c3216b7f48af95192d6bbfd31&amp;type=3#InGameUIstyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label text="LEVEL 0" name="LevelText" style="top: 85%; width: 10%; height: auto; position: absolute; font-size: 30px; -unity-font-style: bold; -unity-text-align: upper-center; align-content: flex-start; align-self: center; color: rgba(255, 255, 255, 0.71);" />
        <ui:ProgressBar value="0" focusable="false" name="LevelBar" low-value="0" class="bar levelBar" style="font-size: 14px; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); height: 0; left: 2%; top: 90%; width: 40%; justify-content: flex-start; align-content: flex-start; align-self: center; opacity: 1;" />
        <ui:ProgressBar value="100" focusable="false" name="HealthBar" low-value="0" class="bar health_bar healthBar" style="font-size: 14px; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); height: 0; left: 2%; top: 5%;" />
        <ui:ProgressBar value="100" focusable="false" name="StaminaBar" low-value="0" class="bar health_bar healthBar staminaBar" style="font-size: 14px; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); height: 0; width: 20%; top: 9%; left: 2%;" />
        <ui:VisualElement name="EffectIconsContainer" style="display: flex; flex-direction: row; align-items: center; justify-content: flex-start; position: absolute; top: 13%; left: 2%; width: 30%; height: 24px;" />
        <ui:Label text="EFFECT NAME" name="EffectText" class="effectText" style="color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
